---
name: Test with ReviewDog

on: 
  push

jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    name: Run flake with reviewdog
    steps:
      - name: Check out source repository
        uses: actions/checkout@v2
      - name: Set up python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Run Linter 🔏 and Reviewdog 🐶
        uses: reviewdog/action-flake8@v3
        with:
          github_token: ${{ secrets.REVIEWDOG_TOKEN }}
      - name: yamllint
        uses: reviewdog/action-yamllint@v1
        with:
          github_token: ${{ secrets.REVIEWDOG_TOKEN }}
